 .container{
    .main_about_img{
        height: 400px;
        // background-image: url(../);
        background-size: cover;
        border-radius: 25px;
        margin-top: 20px;
        img{
            
        }       
    }

    .about_title_main{
        
        margin-top: 20px;
        .col-3{
            :hover{
                animation:upToDown 1s;
            }
        }
        .about_title{
            background-color: rgb(41, 66, 83);
            border-radius: 15px;
            height: 300px;
                
            i{
                
                color:red;
                font-size: 100px;
                margin: 20px 90px
                
            };
            h2{
                color: aqua
            };

            p{

            };
    
        }

       
      

        
    }

    .welcome{
        .pack_1{
            .welcome_img{
                img{

                }
            }
        }

        .pack_2{
            .welcome_content{
                h1{

                }
                .welcome_text1{
                    
                }

                .welcome_text2{

                }
            }
        }

    }

        .welcome_skill_list{
            .row{
                .skill_pack1{
                    ul{
                        li{
                            i{

                            }
                        }
                    }
                }

                .skill_pack2{

                }
            }
        }

        .about_slogan{
            .about_slogun_top{
                
            }
            .about_slogun_bot{
                h3{

                }
                .row{
                    .slogan_img{

                    }

                }
            }

            button{

            }
        }




 }


 @keyframes upToDown{
    10%{
        transform: translateY(20%);
    }
    30%{
        transform: translateY(0%);
    }
}