.login {
  width: 442px;
  margin-left: 432px;
  margin-top: 117px;
  margin-bottom: 30px;
  p {
    @include text($text-18, $text-medium);
    margin-bottom: 15px;
  }
  input {
    width: 100%;
    height: 63px;
    font-size: 18px;
    background-color: rgba(33, 33, 33, 0.08);
    border: none;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-top: -10px;
  }
  .Login_padding {
    padding: 0px 10px;
  }
  .password {
    position: relative;
    .eye {
      position: absolute;
      right: 30px;
      top: 10px;
      border: none;
    }
    input {
      width: 100%;
      height: 63px;
      font-size: 18px;
      background-color: rgba(33, 33, 33, 0.08);
      border: none;
      border-radius: 5px;
      margin-bottom: 30px;
      //  margin-top: -10px;
    }
    .Login_padding {
      padding: 0px 10px;
    }
    .password {
      position: relative;
      .eye {
        position: absolute;
        right: 30px;
        top: 20px;
        border: none;
      }
    }
    .login_flex {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 10px;
      .login_register {
        color: #152aeb;
        font-weight: 500;
        size: 18px;
        line-height: 18px;
        margin-left: 170px;
      }
      .login_button {
        width: 121px;
        height: 48px;
        border-radius: 50px;
        border: none;
        background-color: #6200ee;
        margin-left: 27px;
        color: white;
      }
    }
    .facebook_button {
      width: 100%;
      height: 63px;
      position: relative;
      display: flex;
      align-items: center;
      border: none;
      border-radius: 21px;
      background-color: #1877f2;
      .facebook_icon {
        position: absolute;

        background-color: #1877f2;
        color: white;
        left: 50px;
        font-size: 40px;
        border-radius: 30px;
        //  padding: 10px;
      }
      .fb_text {
        color: white;
        text-align: center;
        margin-left: 115px;
      }
    }
  }
}
