.advise {
  padding-top: 30px;
}
.advise .advise_title {
  padding-bottom: 30px;
}
.advise .advise_title h1 {
  text-align: center;
  color: #173359;
}
.advise .container .advise_content .about_course {
  background: rgb(93, 139, 199);
  background: linear-gradient(90deg, rgb(93, 139, 199) 0%, rgb(255, 255, 255) 100%);
  border-radius: 15px;
}
.advise .container .advise_content .about_course .row .col-6 .about_course_left img {
  border-radius: 15px;
  margin: 10px 20px;
}
.advise .container .advise_content .about_course .row .col-6 .about_course_right .title_about_course h2 {
  color: #173359;
  font-size: 40px;
}
.advise .container .advise_content .not_IT {
  background: rgb(93, 139, 199);
  background: linear-gradient(90deg, rgb(93, 139, 199) 0%, rgb(255, 255, 255) 100%);
  border-radius: 15px;
}
.advise .container .advise_content .not_IT .row .col-6 .not_IT_left img {
  border-radius: 15px;
  margin: 10px 20px;
}/*# sourceMappingURL=advise.css.map */