.carousel {
  padding: 10px 0;
  .carousel_1 {
    position: relative;
    height: 720px;

    .carousel_2 {
      img {
        height: 100%;
        filter: grayscale(50%) contrast(50%);
        border-radius: 30px;
      }
      .carousel_content {
        position: absolute;
        bottom: 40%;
        left: 12%;
        // justify-content: center;
        width: 75%;
        // color: aqua;

        h2 {
          font-weight: 700;
          color: #00fffc;
        }
        .carousel_button {
          button {
            border-radius: 15px;
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,0.7903536414565826) 11%, rgba(39,137,201,1) 52%, rgba(0,255,252,0.8827906162464986) 100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200%;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 30px;
            border: none;
            cursor: pointer;
          }
                :hover{
                    background-position: right center;
                    color: #fff;
                    
                }
        }
      }
    }

    .carousel_2 {
      img {
        height: 100%;
        filter: grayscale(40%) contrast(60%);
      }
      h1 {
      }
    }
  }
}

