@import './variable-base' ;

.footer {
    .footer__part {
        height: 141px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;

        &.--part-1 {
            background-color:  #102027 ;
        }

        &.--part-2 {
            background-color: rgb(231, 231, 231);
        }

        .container {
            display: flex;

            & .footer__item:nth-child(1) {
                padding-left: 50px;
            }

            .footer__item {

                flex-basis: calc(100%/3);

                &.--border {
                    border: solid rgb(219, 219, 219);
                    border-width: 0 2px 0 2px;
                }

                h2 {
                    @include text($text-15, $text-bold, $text-primary);
                    margin-bottom: 5px;
                    padding-top: 10px;
                    color: white;

                }

                ul {
                    padding: 0;
                    margin: 0;

                    li {
                        list-style: none;
                        line-height: 20px;
                        span {
                            font-weight: 600;
                        }

                        a {
                            @include text($size: 12px);
                            color: white;
                        }
                    }
                }

                p {
                    @include text($size: 15px);
                    margin-bottom: 4px;
                }

                &>a {
                    @include text($size: 12px, $color: rgb(200, 80, 79));
                }
            }
        }
    }
}