
@import './variable-base' ;
.menu {
    background-color: #0d6870;
    color: white;
    padding: 16px 0 0;

    .container {
        display: flex;
        justify-content: flex-start;
        gap: 40px;
        padding: 0 30px;

        a {
            display: inline-block;
            padding-bottom: 10px;
            @include text($size: $text-20);
            text-decoration: none;
            opacity: 0.7;
            transition: opacity 0.5s;
            color: white;

            &:hover {
                opacity: 1;
            }

            &.active {
                opacity: 1;
                position: relative;

                &.active::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    inset: auto auto 0 0;
                    background-color: $bg-black;
                }
            }
        }
    }
}