@import "./variable-base";

.product-detail {
  padding: 58px 65px 39px;

  .product-detail__img {
    width: 335px;
    height: 335px;
    margin-right: 128px;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .product-detail__info {
    h3 {
      @include text($text-30);
      margin-bottom: 10px;
    }
    p {
      @include text($text-16, $text-regular, $text-c1-dark);
    }

    .shoes-sizes {
      padding-bottom: 11px;
      p {
        @include text($text-24, $text-medium, $text-green);
        margin: 10px 0 20px;
      }

      .shoes-sizes__blocks {
        .shoes-sizes__block {
          @include button(50px, 50px, $bg-size);
          margin-right: 21px;
          padding: 10px;
          @include text($text-24, $text-semibold, $text-c2-dark);
        }
      }
    }

    .shoes-price {
      margin: 17px 0;
      @include text($text-30, $text-semibold, $text-accent);
    }

    .shoes-quantity {
      button {
        @include button(50px, 50px, $bg-btn-c1-gradient);
        @include text($text-30, $text-regular, $text-c1-white);
      }

      span {
        margin: 0 20px;
        @include text($text-30);
      }
    }

    .addToCart {
      @include button(175px, 64px, $bg-btn-c2-gradient);
      @include text($text-24, $text-medium, $text-c1-white);
      margin-top: 7px;
    }
  }
}
