
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Inter', sans-serif;
    max-width: 1280px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: unset;
    &:hover {
        color: unset;
    }
}

li {
    list-style: none;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}


//text size
$text-10: 10px;
$text-14: 14px;
$text-15: 15px;
$text-16: 16px;
$text-18: 18px;
$text-20: 20px;
$text-24: 24px;
$text-30: 30px;
$text-40: 40px;

//text weight
$text-extraLight: 200;
$text-light: 300;
$text-regular: 400;
$text-medium: 500;
$text-semibold: 600;
$text-bold: 700;

//text color
$text-primary: #000;
$text-secondary: #CBC9C9;
$text-accent: #F50E0E;
$text-c1-white: #fff;
$text-c2-white: #F6F6F6;
$text-c1-dark: #140101;
$text-c2-dark: #1E1D1D;
$text-c3-dark: rgba(0, 0, 0, 0.6);
$text-inp-search: rgba(0, 0, 0, 0.87);
$text-green: #1ED90E;


// line-height
$lh-regular: 1.2;

//bg color 
$bg-btn: #AE18E2;
$bg-black: #000;
$bg-c1-btn: #F8B653;
$bg-c2-btn: #E1B067;
$bg-btn-c1-gradient: linear-gradient(180deg, #6181F3 0%, #7C97F5 99.48%);
$bg-btn-c2-gradient: linear-gradient(270deg, rgba(62, 32, 248, 0.9) 5.14%, #D017EE 89.71%);
$bg-title-search-gradient: linear-gradient(180deg, #F21299 0%, #1B02B5 100%);
$bg-btn-cart-quant: #6200EE;
$bg-btn-cart-edit: #6200EE;
$bg-btn-cart-del: #EB5757;
$bg-btn-cart-submit: #F2994A;
$bg-card: #F8F8F8;
$bg-price: #DEDDDC;
$bg-size: #CCCCCC;
$bg-tbl: #D9D9D9;
$bg-input-search: rgba(33, 33, 33, 0.08);


// box-shadow
$box-shadow-card: 0px 4px 4px rgba(0, 0, 0, 0.25);

//border
$border-input : #AE18E2;
$border-hr: #DEDDDC;

// box-shadow
$box-shadow-card: 0px 4px 4px rgba(0, 0, 0, 0.25);
$box-shadow-btn: 0px 8px 10px rgba(0, 0, 0, 0.14), 0px 3px 14px rgba(0, 0, 0, 0.12), 0px 5px 5px rgba(0, 0, 0, 0.2);

// border-radius
$br-btn: 4px;
$br-inp-search: 4px 4px 0px 0px;
$br-btn-search: 50px;

// font-family
$font-btn-cart: 'Roboto', sans-serif;


@mixin text($size: $text-15, $weight: $text-regular, $color: $text-primary, $line-height: $lh-regular ) {
    font-size: $size;
    font-weight: $weight;
    color: $color;
    line-height: $line-height;
}

@mixin button($width, $height, $bg-color, $border-radius: 0px, $border: transparent) {
    width: $width;
    height: $height;
    background: $bg-color;
    border: $border;
    border-radius: $border-radius;
    cursor: pointer;
}